<!DOCTYPE html>
<html>
<head>
    <title>Impresso</title>
    <link rel="shortcut icon" type="image/png" href="https://cf.impresso.com/webpage/images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
        font-family: 'MarkRegular'; /*a name to be used later*/
        src: url('https://cf.impresso.com/webpage/fonts/MarkRegular.otf'); /*URL to font*/
    }

    @font-face {
        font-family: 'MarkBold'; /*a name to be used later*/
        src: url('https://cf.impresso.com/webpage/fonts/MarkBold.otf'); /*URL to font*/
    }

    .body {
        background-color: rgb(255, 255, 255);
        min-height: 100px;
    }

    .ul {
        list-style-type: none;
    }

    .content {
        height: 75%;
        min-height: 750px;
        overflow-x: hidden;
    }

    .footer {
        width: 100%;
        position: absolute;
        background-color: rgb(51, 51, 51);
        margin-top: 20px;
        overflow-x: hidden;
    }

    .footer-row {
        height: 250px;
        background-color: rgb(51, 51, 51);
    }

    .terms-h1 {
        color: rgb(35, 36, 69);
        font-family: 'MarkBold';
        font-size: 50px;
        letter-spacing: 0.4px;

    }

    .terms-h2 {
        color: rgb(95, 96, 129);
        font-family: 'MarkBold';
        font-size: 30px;
        letter-spacing: 0.4px;

    }

    .terms-h3 {
        color: rgb(95, 96, 129);
        font-family: 'MarkBold';
        font-size: 20px;
        letter-spacing: 0.4px;

    }

    .selected-button {
        color: rgb(95, 96, 129);
    }

    @media screen and (min-width: 992px) {
        .header {
            position: relative;
            margin-top: 32.9px;
        }

        .wrap {
            width: 1000px;
            position: relative;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
        }

        .footer-wrap {
            height: auto;
            width: 1000px;
            position: relative;
            margin: 0 auto;
            background-color: rgb(51, 51, 51);
        }

        .icon {
          display: inline-block;
          text-indent: -9999px;
          vertical-align: middle;
          margin-top: 25px;
        }

        .icon-logo {
          background-image: url("https://cf.impresso.com/webpage/images/logo.png");
          background-size: 174px 34px;
          width: 174px;
          height: 34px;
        }

        .nav-menu {
            position: relative;
            margin: 32px 10px;
            padding: 0;
            float: right;
        }

        .nav-menu > li {
            display: inline-block;
            height: 28px;
            margin-right: 57.7px;
        }

        .nav-menu > li > a {
            color: rgb(187, 187, 187);
            font-family: 'MarkBold';
            font-size: 20px;
            letter-spacing: 0.4px;
            display: inline-block;
            text-decoration: none;
        }

        .nav-menu > li > a.active {
            color: rgb(84, 80, 170);
            font-family: 'MarkBold';
            font-size: 20px;
            letter-spacing: 0.4px;
            display: inline-block;
            text-decoration: none;
        }

        .nav-menu > li > a:hover {
            color: rgb(84, 80, 170);
            font-family: 'MarkBold';
            font-size: 20px;
            letter-spacing: 0.4px;
            display: inline-block;
        }

        .nav-menu > li.active {
            color: rgb(35, 36, 69);
        }

        .main-content-md {
            display: none;
        }

       .footer-logo-wrapper {
            height: 100%;
            min-height: 100%;
        }

        .footer-logo {
            width: 125px;
            height: 30px;
            margin-top: 110px;
        }

        .footer-sperator {
            height: 100px;
            margin-top: 75px;
            border-left: 2px solid rgb(66, 66, 66);
            margin-left: 10px;
        }

        .footer-menu {
            margin: 32px 10px;
            padding: 0;
            margin-top: 80px;
            margin-left: -50px;
        }

        .footer-menu > li {
            display: inline-block;
            height: 28px;
            margin-right: 57.7px;
            margin-top: 10px;
        }

        .footer-menu > li > a {
            color: rgb(113, 113, 113);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            display: inline-block;
        }

        .copyright {
            text-align: right;
            padding-top: 10px;
            color: rgb(255, 255, 255);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            margin-top: 50px;
        }

        .address {
            text-align: right;
            padding-top: 10px;
            color: rgb(187, 187, 187);
            font-family: 'MarkRegular';
            font-size: 14px;
            letter-spacing: 0.4px;
        }

        .social-menu {
            display: inline-block;
            float: right;
            margin-top: 10px;
            margin-left: 370px;
        }

        .social-menu > li {
            display: inline-block;
            float: right;
        }

        .social-icon {
            width: 50px;
            height: 50px;
        }

        .footer-logo-md-div {
            display: none;
        }

        .footer-details-sm {
            display: none;
        }

    }

    @media screen and (max-width: 991px) and (min-width: 576px){
        .header{
            position: relative;
            margin-top: 32.9px;
        }

        .wrap {
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
        }

        .footer-wrap {
            height: auto;
            position: relative;
            margin: 0 auto;
            background-color: rgb(51, 51, 51);
        }

        .icon {
          display: inline-block;
          text-indent: -9999px;
          vertical-align: middle;
          margin-left: 50%;
          transform: translate(-50%, 0);
        }

        .icon-logo {
          background-image: url("https://cf.impresso.com/webpage/images/logo.png");
          background-size: 261px 51px;
          width: 261px;
          height: 51px;
        }

        .nav-menu {
            display: none;
        }

        .main-content-lg {
            display: none;
        }

        .footer-details {
            position: relative;
        }

        .footer-logo-wrapper {
            display: none;
        }

        .footer-sperator {
            display: none;
        }

        .footer-menu {
            margin: 32px 10px;
            padding: 0;
            margin-top: 60px;
            margin-left: 50px;
        }

        .footer-menu > li {
            display: inline-block;
            height: 28px;
            margin-right: 57.7px;
            margin-top: 10px;
        }

        .footer-menu > li > a {
            color: rgb(113, 113, 113);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            display: inline-block;
        }

        .copyright {
            position: absolute;
            text-align: right;
            padding-top: 10px;
            color: rgb(255, 255, 255);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            top: 50px;
            right: 20px;
        }

        .address {
            position: absolute;
            text-align: right;
            top: 85px;
            color: rgb(187, 187, 187);
            font-family: 'MarkRegular';
            font-size: 14px;
            letter-spacing: 0.4px;
            right: 20px;
        }

        .social-menu {
            position: absolute;
            display: block;
            float: left;
            top: 125px;
            right: 25px;
        }

        .social-menu > li {
            display: inline-block;
            float: right;
        }

        .social-icon {
            width: 50px;
            height: 50px;
        }

        .footer-logo-md-div {
            width: 100%;
            height: 100px;
            background-color: rgb(44, 44, 44);
        }

        .footer-logo-md-wrapper {
            height: 100px;
            background-color: rgb(44, 44, 44);   
        }

        .footer-logo-md {
            margin-left: 50%;
            margin-top: 32px;
            width: 150px;
            height: 36px;
            transform: translate(-50%, 0);
        }

        .footer-details-sm {
            display: none;
        }

        .main-content-md-phone-wrapper {
            height: 633px;    
        }

        .terms {
            margin-top: 10%;
        }

        .terms-h1 {
            text-align: center;
        }

    }


    @media screen and (max-width: 575px){
        .header{
            position: relative;
            margin-top: 32.9px;
        }

        .wrap {
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
        }

        .icon {
          display: inline-block;
          text-indent: -9999px;
          vertical-align: middle;
          margin-left: 50%;
          transform: translate(-50%, 0);
        }

        .icon-logo {
          background-image: url("https://cf.impresso.com/webpage/images/logo.png");
          background-size: 261px 51px;
          width: 261px;
          height: 51px;
        }

        .nav-menu {
            display: none;
        }

        .main-content-lg {
            display: none;
        }

        .footer-wrap {
            height: auto;
            position: relative;
            margin: 0 auto;
            background-color: rgb(51, 51, 51);
        }

        .footer {
            /*height: 500px;*/
        }

        .footer-row {
            height: 500px;
        }

        .footer-logo-wrapper {
            display: none;
        }

        .footer-sperator {
            display: none;
        }

        .footer-menu {
            margin: 32px 10px;
            padding: 0;
            margin-top: 60px;
            margin-left: 50px;
        }

        .footer-menu > li {
            display: block;
            height: 50px;
            margin-right: 57.7px;
            margin-top: 10px;
            text-align: center;
        }

        .footer-menu > li > a {
            color: rgb(113, 113, 113);
            font-family: 'MarkBold';
            font-size: 17px;
            letter-spacing: 0.4px;
            display: inline-block;
        }

        .copyright {
            text-align: center;
            padding-top: 10px;
            color: rgb(255, 255, 255);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            margin-top: 50px;
        }

        .address {
            text-align: center;
            padding-top: 10px;
            color: rgb(187, 187, 187);
            font-family: 'MarkRegular';
            font-size: 14px;
            letter-spacing: 0.4px;
        }

        .social-menu {
            text-align: center;
            padding-left: 0px;
            width: 100%;
            position: absolute;
            float: center;
            top: -75px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .social-menu > li {
            display: inline-block;
            float: center;
        }

        .social-icon {
            width: 85px;
            height: 85px;
        }

        .footer-logo-md-div {
            height: 100px;
            width: 100%;
            background-color: rgb(44, 44, 44);
        }

        .footer-logo-md-wrapper {
            width: 100%;
            height: 100px;
            background-color: rgb(44, 44, 44);   
             margin-right: 0px; 
             margin-left: 0px; 
        }

        .footer-logo-md {
            margin-left: 50%;
            margin-top: 32px;
            width: 150px;
            height: 36px;
            transform: translate(-50%, 0);
        }

        .footer-details {
            display: none;
        }

        .terms-h1 {
            font-size: 35px;
        }

        .terms-h2 {
            font-size: 25px;
        }

        .terms {
            margin-top: 10%;
        }

        .terms-h1 {
            text-align: center;
        }
    }
</style>
<body class="body">
    <header class="header">
        <div class="wrap">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <a href="https://impresso.com" title class="icon icon-logo"> </a>
                </div>
                <div class="col-lg-9">
                    <ul class="nav-menu">
                        <li>
                            <a href="https://impresso.com/terms/" title> terms & privacy. </a>
                        </li>
                        <li>
                            <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!" title> contact us. </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="wrap">
            <div class="row">
                <div class="col-12 terms">
                    <h1 class="terms-h1"> FAQ </h1> <br>
                    <h2 class="terms-h3"> What is included in Impresso PRO? </h2>
                    <p class="terms-para">
                        Impresso PRO unlocks all the PRO styles in the app. You will get access to tens of creative video styles that are available only to PRO members. In addition you will be receiving new video styles every week.
                    </p> 
                    <br>
                    <h2 class="terms-h3"> How much Impresso PRO costs? </h2>
                    <p class="terms-para">
                        Monthly: $9.99 with 7 days free trial <br>
                        These prices are for users in United States. Prices may vary depending on the country of residence and may be converted to the local currency. 

                    </p>
                    <br>
                    <h2 class="terms-h3"> What are the payment and Impresso terms? </h2>
                    <p class="terms-para">
                        Payment for your Impresso Pro subscription will be charged to your iTunes Account after the free trial ends. Your subscription will automatically renew and your account will be charged for renewal within 24-hours prior to the end of the current period. You can turn off auto-renew at any time from your iTunes account settings but refunds will not be provided for any unused portion of the term. If you purchase your subscription during the free trial period, any unused portion of the free trial period will be forfeited.  
                        <br>
                        Impresso privacy policy and terms can be found <a href="https://impresso.com/terms/">here</a>. 
                    </p>
                    <br>
                    <h2 class="terms-h3"> Impresso PRO is auto-renewing. What does that mean? </h2>
                    <p class="terms-para">
                        It means your PRO membership will be renewed automatically, unless it is cancelled by you.
                    </p>
                    <br>
                    <h2 class="terms-h3"> Will I have access to new styles in future releases? </h2>
                    <p class="terms-para">
                        Yes! We will be introducing new video styles weekly and as long as you are a PRO user, you will always have access to them.
                    </p>
                    <br>
                    <h2 class="terms-h3"> How do I cancel Impresso PRO subscription?  </h2>
                    <p class="terms-para">
                        Go to Settings on your device, then select “iTunes & App Store” and select your Apple ID. After that select “View Apple ID” and select “Subscriptions”. You will see all the subscriptions you have, choose the Impresso PRO subscription and select to cancel it. 
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="row footer-row">
                <div class="footer-logo-wrapper col-lg-2">
                    <!-- Logo -->
                    <img class="footer-logo" src="https://cf.impresso.com/webpage/images/logo_white.png">
                </div>
                <div class="footer-sperator col-lg-1">
                    <!-- Vertical Seperator -->
                </div>
                <div class="col-lg-2 col-sm-4 col-12">
                    <ul class="footer-menu">
                        <li>
                            <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!" title> contact us </a>
                        </li>
                        <li>
                            <a href="https://impresso.com/terms/" title> terms & privacy </a>
                        </li>
                    </ul>
                    
                </div>
                <div class="col-lg-6 col-sm-8 col-12">
                    <div class="footer-details row">
                        <div class="copyright col">
                            © 2018, AVCR
                        </div>
                    </div>
                    <div class="footer-details row">
                        <div class="address col">
                            156 2nd Street San Francisco, CA 94105, USA
                        </div>
                    </div>
                    <div class="row" style="position: relative;">
                        <ul class="social-menu">
                            <li>
                                <a href="https://www.instagram.com/impressoapp/">
                                    <img class="social-icon" src="https://cf.impresso.com/webpage/images/instagram.png">
                                </a>
                            </li>
                            <li>
                                <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!">
                                    <img class="social-icon" src="https://cf.impresso.com/webpage/images/mail.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-details-sm row">
                        <div class="copyright col">
                            © 2018, AVCR
                        </div>
                    </div>
                    <div class="footer-details-sm row">
                        <div class="address col">
                            156 2nd Street San Francisco, CA 94105, USA
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-logo-md-div">
                <div class="footer-wrap">
                    <div class="row footer-logo-md-wrapper">
                        <img class="footer-logo-md" src="https://cf.impresso.com/webpage/images/logo_white.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>