<!DOCTYPE html>
<html>
<head>
    <title>Impresso</title>

    <base href="https://impresso.com/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Easiest way to make video ads for social media with features more than hundred professionally made video templates for every occasion.">
    <meta name="keywords" content="Impresso, video, slide, social, media, ad, loop, edit, ios, app">
    <meta name="author" content="AVCR">

    <meta property="og:title" content="Impresso"/>
    <meta property="og:description" content="Create eye catching videos! Start boosting your social media with stylish videos! Customize your video with beautiful fonts and music."/>
    <meta property="og:image" content="https://cf.impresso.com/webpage/images/impresso-banner.png"/>
    <meta property="og:url" content="https://impresso.com"/>

    <link rel="shortcut icon" type="image/png" href="https://cf.impresso.com/webpage/images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Create eye catching videos! Start boosting your social media with stylish videos! Customize your video with beautiful fonts and music.">
    <meta name="twitter:app:name:iphone" content="Impresso">
    <meta name="twitter:app:id:iphone" content="1330592794">
    <meta name="twitter:app:name:ipad" content="Impresso">
    <meta name="twitter:app:id:ipad" content="1330592794">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script id="smbanner" data-smbanner-url="https://app.splitmetrics.com/smart-banners/UU3s6EDZA2Xtjn3V5QWrZD/data" src="https://dalusewymm5m7.cloudfront.net/smart-banner--locale-en.latest.js" async></script>

    <script>
        $(document).ready(function(){
            setTimeout(function() {
                $('#cmp-3').removeClass('sm-smart-banner--placement-top').addClass('sm-smart-banner--placement-bottom');
            }, 100);
        });
    </script>

    <style>
        @font-face {
            font-family: 'MarkRegular'; /*a name to be used later*/
            src: url('https://cf.impresso.com/webpage/fonts/MarkRegular.otf'); /*URL to font*/
        }

        @font-face {
            font-family: 'MarkBold'; /*a name to be used later*/
            src: url('https://cf.impresso.com/webpage/fonts/MarkBold.otf'); /*URL to font*/
        }

        .body {
            background-color: rgb(255, 255, 255);
            min-height: 100px;
        }

        .ul {
            list-style-type: none;
        }

        .content {
            height: 75%;
            min-height: 750px;
            overflow-x: hidden;
        }

        .footer {
            width: 100%;
            position: absolute;
            background-color: rgb(51, 51, 51);
            margin-top: 20px;
            overflow-x: hidden;
        }

        .footer-row {
            height: 250px;
            background-color: rgb(51, 51, 51);
        }

        @media screen and (min-width: 992px) {
            .header {
                position: relative;
                margin-top: 32.9px;
            }

            .wrap {
                width: 1000px;
                position: relative;
                margin: 0 auto;
                background-color: rgb(255, 255, 255);
            }

            .footer-wrap {
                height: auto;
                width: 1000px;
                position: relative;
                margin: 0 auto;
                background-color: rgb(51, 51, 51);
            }

            .icon {
              display: inline-block;
              text-indent: -9999px;
              vertical-align: middle;
              margin-top: 25px;
            }

            .icon-logo {
              background-image: url("https://cf.impresso.com/webpage/images/logo.png");
              background-size: 174px 34px;
              width: 174px;
              height: 34px;
            }

            .nav-menu {
                position: relative;
                margin: 32px 10px;
                padding: 0;
                float: right;
            }

            .nav-menu > li {
                display: inline-block;
                height: 28px;
                margin-right: 57.7px;
            }

            .nav-menu > li > a {
                color: rgb(187, 187, 187);
                font-family: 'MarkBold';
                font-size: 20px;
                letter-spacing: 0.4px;
                display: inline-block;
                text-decoration: none;
            }

            .nav-menu > li > a:hover {
                color: rgb(84, 80, 170);
                font-family: 'MarkBold';
                font-size: 20px;
                letter-spacing: 0.4px;
                display: inline-block;
            }

            .main-content-md {
                display: none;
            }

            .home-motto {
                color: rgb(35, 36, 69);
                font-family: 'MarkBold';
                font-size: 52px;
                letter-spacing: 0.1px;
                margin-top: 25%;
                line-height: 1.3;
            }

            .home-para {
                color: rgb(187, 187, 187);
                font-family: 'MarkRegular';
                font-size: 21px;
                margin-top: 20px;
            }

            .home-video-phone {
                width: 600px;
                height: 633px;
                margin-top: 2%;
            }

            .home-dowload-button-wrapper {
                margin: auto;
                margin-top: 40px;
            }

            .home-dowload-button {
                margin-left: -33px;
                width: 240px;
                height: 61px;
            }

            .home-dowload-button-text {
                position: absolute;
                transform: translate(55%, -230%);
                color: rgb(255, 255, 255);
                font-family: 'MarkBold';
                font-size: 22px;
                letter-spacing: 0.1px;
            }

           .footer-logo-wrapper {
                height: 100%;
                min-height: 100%;
            }

            .footer-logo {
                width: 125px;
                height: 30px;
                margin-top: 110px;
            }

            .footer-sperator {
                height: 100px;
                margin-top: 75px;
                border-left: 2px solid rgb(66, 66, 66);
                margin-left: 10px;
            }

            .footer-menu {
                margin: 32px 10px;
                padding: 0;
                margin-top: 80px;
                margin-left: -50px;
            }

            .footer-menu > li {
                display: inline-block;
                height: 28px;
                margin-right: 57.7px;
                margin-top: 10px;
            }

            .footer-menu > li > a {
                color: rgb(113, 113, 113);
                font-family: 'MarkBold';
                font-size: 14px;
                letter-spacing: 0.4px;
                display: inline-block;
            }

            .copyright {
                text-align: right;
                padding-top: 10px;
                color: rgb(255, 255, 255);
                font-family: 'MarkBold';
                font-size: 14px;
                letter-spacing: 0.4px;
                margin-top: 50px;
            }

            .address {
                text-align: right;
                padding-top: 10px;
                color: rgb(187, 187, 187);
                font-family: 'MarkRegular';
                font-size: 14px;
                letter-spacing: 0.4px;
            }

            .social-menu {
                display: inline-block;
                float: right;
                margin-top: 10px;
                margin-left: 370px;
            }

            .social-menu > li {
                display: inline-block;
                float: right;
            }

            .social-icon {
                width: 50px;
                height: 50px;
            }

            .footer-logo-md-div {
                display: none;
            }

            .footer-details-sm {
                display: none;
            }

        }

        @media screen and (max-width: 991px) and (min-width: 576px){
            .header{
                position: relative;
                margin-top: 32.9px;
            }

            .wrap {
                position: relative;
                margin: 0 auto;
                background-color: rgb(255, 255, 255);
                overflow-x: hidden;
            }

            .footer-wrap {
                height: auto;
                position: relative;
                margin: 0 auto;
                background-color: rgb(51, 51, 51);
            }

            .icon {
              display: inline-block;
              text-indent: -9999px;
              vertical-align: middle;
              margin-top: 25px;
              margin-left: 70px;
            }

            .icon-logo {
              background-image: url("https://cf.impresso.com/webpage/images/logo.png");
              background-size: 261px 51px;
              width: 261px;
              height: 51px;
            }

            .nav-menu {
                display: none;
            }

            .main-content-lg {
                display: none;
            }

            .home-motto {
                color: rgb(35, 36, 69);
                font-family: 'MarkBold';
                font-size: 60px;
                letter-spacing: 0.1px;
                margin-top: 30px;
                margin-left: 20px;
                text-align: center;
                line-height: 1.3;
            }

            .home-para {
                color: rgb(187, 187, 187);
                font-family: 'MarkRegular';
                font-size: 25px;
                margin-top: 20px;
                margin-left: 20px;
                text-align: center;
            }

            .home-video-phone {
                position: absolute;
                margin: auto;
                width: 600px;
                height: 633px;
                left: 50%;
                transform: translate(-50%, 0%);
            }

            .home-dowload-button-wrapper {
                margin: auto;        
                margin-top: 40px;
                margin-bottom: 40px;
                position: relative;
                text-align: center;
            }

            .home-dowload-button {
                /*margin-left: -18px;*/
                display: block;
                margin: auto;
                width: 280px;
                height: 72px;
            }

            .home-dowload-button-text {
                position: absolute;
                top: 17px;
                left: 50%;
                transform: translate(-50%, 0%);
                color: rgb(255, 255, 255);
                font-family: 'MarkBold';
                font-size: 25px;
                letter-spacing: 0.1px;
                width: 400px;
                padding-left: 18px;
            }

            .footer-details {
                position: relative;
            }

            .footer-logo-wrapper {
                display: none;
            }

            .footer-sperator {
                display: none;
            }

            .footer-menu {
                margin: 32px 10px;
                padding: 0;
                margin-top: 60px;
                margin-left: 50px;
            }

            .footer-menu > li {
                display: inline-block;
                height: 28px;
                margin-right: 57.7px;
                margin-top: 10px;
            }

            .footer-menu > li > a {
                color: rgb(113, 113, 113);
                font-family: 'MarkBold';
                font-size: 14px;
                letter-spacing: 0.4px;
                display: inline-block;
            }

            .copyright {
                position: absolute;
                text-align: right;
                padding-top: 10px;
                color: rgb(255, 255, 255);
                font-family: 'MarkBold';
                font-size: 14px;
                letter-spacing: 0.4px;
                top: 50px;
                right: 20px;
            }

            .address {
                position: absolute;
                text-align: right;
                top: 85px;
                color: rgb(187, 187, 187);
                font-family: 'MarkRegular';
                font-size: 14px;
                letter-spacing: 0.4px;
                right: 20px;
            }

            .social-menu {
                position: absolute;
                display: block;
                float: left;
                top: 125px;
                right: 25px;
            }

            .social-menu > li {
                display: inline-block;
                float: right;
            }

            .social-icon {
                width: 50px;
                height: 50px;
            }

            .footer-logo-md-div {
                width: 100%;
                height: 100px;
                background-color: rgb(44, 44, 44);
            }

            .footer-logo-md-wrapper {
                height: 100px;
                background-color: rgb(44, 44, 44);   
            }

            .footer-logo-md {
                margin-left: 50%;
                margin-top: 32px;
                width: 150px;
                height: 36px;
                transform: translate(-50%, 0);
            }

            .footer-details-sm {
                display: none;
            }

            .main-content-md-phone-wrapper {
                height: 633px;    
            }


        }


        @media screen and (max-width: 575px){
            .header {
                display: none;
            }

            .icon {
                display: none;
            }

            .icon-logo {
                display: none;
            }

            .nav-menu {
                display: none;
            }

            .main-content-lg {
                display: none;
            }

            .wrap {
                position: relative;
                margin: 0 auto;
                background-color: rgb(255, 255, 255);
                overflow-x: hidden;
            }

            .footer-wrap {
                height: auto;
                position: relative;
                margin: 0 auto;
                background-color: rgb(51, 51, 51);
            }

            .home-motto {
                color: rgb(35, 36, 69);
                font-family: 'MarkBold';
                font-size: 42px;
                letter-spacing: 0.1px;
                margin-top: 5%;
                text-align: center;
                line-height: 1.3;
            }

            .home-para {
                color: rgb(187, 187, 187);
                font-family: 'MarkRegular';
                font-size: 16px;
                margin-top: 20px;
                text-align: center;
            }

            .home-video-phone {
                width: 110%;
                margin-top: -10%;
                transform: translate(-12%, 0);
            }

            .home-dowload-button-wrapper {
                margin: auto;        
                margin-top: 40px;
                position: relative;
                text-align: center;
                width:100%;
                max-width: 400px;
                margin-bottom: 40px;
            }

            .home-dowload-button {
                /*margin-left: -18px;*/
                display: block;
                width:50%;
                margin: auto;
                height: 110px;
            }

            .home-dowload-button-text {
                position: absolute;
                top: 17px;
                left: 50%;
                transform: translate(-50%, 0%);
                color: rgb(255, 255, 255);
                font-family: 'MarkBold';
                font-size: 25px;
                letter-spacing: 0.1px;
                width:100%;
                padding-left: 18px;
            }

            .footer {
                /*height: 500px;*/
            }

            .footer-row {
                height: 500px;
            }

            .footer-logo-wrapper {
                display: none;
            }

            .footer-sperator {
                display: none;
            }

            .footer-menu {
                margin: 32px 10px;
                padding: 0;
                margin-top: 60px;
                margin-left: 50px;
            }

            .footer-menu > li {
                display: block;
                height: 50px;
                margin-right: 57.7px;
                margin-top: 10px;
                text-align: center;
            }

            .footer-menu > li > a {
                color: rgb(113, 113, 113);
                font-family: 'MarkBold';
                font-size: 17px;
                letter-spacing: 0.4px;
                display: inline-block;
            }

            .copyright {
                text-align: center;
                padding-top: 10px;
                color: rgb(255, 255, 255);
                font-family: 'MarkBold';
                font-size: 14px;
                letter-spacing: 0.4px;
                margin-top: 50px;
            }

            .address {
                text-align: center;
                padding-top: 10px;
                color: rgb(187, 187, 187);
                font-family: 'MarkRegular';
                font-size: 14px;
                letter-spacing: 0.4px;
            }

            .social-menu {
                text-align: center;
                padding-left: 0px;
                width: 100%;
                position: absolute;
                float: center;
                top: -75px;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .social-menu > li {
                display: inline-block;
                float: center;
            }

            .social-icon {
                width: 85px;
                height: 85px;
            }

            .footer-logo-md-div {
                height: 100px;
                width: 100%;
                background-color: rgb(44, 44, 44);
            }

            .footer-logo-md-wrapper {
                width: 100%;
                height: 100px;
                background-color: rgb(44, 44, 44);   
                 margin-right: 0px; 
                 margin-left: 0px; 
            }

            .footer-logo-md {
                margin-left: 50%;
                margin-top: 32px;
                width: 150px;
                height: 36px;
                transform: translate(-50%, 0);
            }

            .footer-details {
                display: none;
            }

        }
    </style>
</head>

<body class="body">
    <header class="header">
        <div class="wrap">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <a href="https://impresso.com" title class="icon icon-logo"> </a>
                </div>
                <div class="col-lg-9">
                    <ul class="nav-menu">
                        <li>
                            <a href="https://impresso.com/terms/" title> terms & privacy. </a>
                        </li>
                        <li>
                            <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!" target="_top" title> contact us. </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="wrap">
            <div class="row">
                <div class="col-lg-6 col-12 main-content-lg">
                    <div class="home-motto">
                        Create eye  <br>
                        catching videos! <br>
                    </div>
                    <div class="home-para">
                        Start boosting your social media <br>
                        with stylish videos! Customize your <br>
                        video with beautiful fonts and music.
                    </div>
                    <div class="home-dowload-button-wrapper">
                        <a href="https://itunes.apple.com/app/id1330592794">
                            <img class="home-dowload-button" src="https://cf.impresso.com/webpage/images/app_store_black.svg">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 main-content-lg">
                    <img class="home-video-phone" src="https://cf.impresso.com/webpage/images/main_image_iap.png">
                </div>

                <div class="col-lg-12 col-12 main-content-md main-content-md-phone-wrapper" style="position: relative;">
                    <img class="home-video-phone" src="https://cf.impresso.com/webpage/images/main_image_iap.png">
                </div>
                <div class="col-md-12 main-content-md">
                    <div class="home-motto">
                        Create eye  <br>
                        catching videos! <br>
                    </div>
                    <div class="home-para">
                        Start boosting your social <br>
                        media with stylish videos! Customize your <br>
                        video with beautiful fonts and music.
                    </div>
                    <div class="home-dowload-button-wrapper">
                        <a href="https://itunes.apple.com/app/id1330592794">
                            <img class="home-dowload-button" src="https://cf.impresso.com/webpage/images/app_store_black.svg">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="row footer-row">
                <div class="footer-logo-wrapper col-lg-2">
                    <!-- Logo -->
                    <img class="footer-logo" src="https://cf.impresso.com/webpage/images/logo_white.png">
                </div>
                <div class="footer-sperator col-lg-1">
                    <!-- Vertical Seperator -->
                </div>
                <div class="col-lg-2 col-sm-4 col-12">
                    <ul class="footer-menu">
                        <li>
                            <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!" title> contact us </a>
                        </li>
                        <li>
                            <a href="https://impresso.com/terms/" title> terms & privacy </a>
                        </li>
                    </ul>
                    
                </div>
                <div class="col-lg-6 col-sm-8 col-12">
                    <div class="footer-details row">
                        <div class="copyright col">
                            © 2018, AVCR
                        </div>
                    </div>
                    <div class="footer-details row">
                        <div class="address col">
                            156 2nd Street San Francisco, CA 94105, USA
                        </div>
                    </div>
                    <div class="row" style="position: relative;">
                        <ul class="social-menu">
                            <li>
                                <a href="https://www.instagram.com/impressoapp/">
                                    <img class="social-icon" src="https://cf.impresso.com/webpage/images/instagram.png">
                                </a>
                            </li>
                            <li>
                                <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!">
                                    <img class="social-icon" src="https://cf.impresso.com/webpage/images/mail.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-details-sm row">
                        <div class="copyright col">
                            © 2018, Pixery
                        </div>
                    </div>
                    <div class="footer-details-sm row">
                        <div class="address col">
                            156 2nd Street San Francisco, CA 94105, USA
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-logo-md-div">
                <div class="footer-wrap">
                    <div class="row footer-logo-md-wrapper">
                        <img class="footer-logo-md" src="https://cf.impresso.com/webpage/images/logo_white.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>