<!DOCTYPE html>
<html>
<head>
    <title>Impresso</title>
    <link rel="shortcut icon" type="image/png" href="https://cf.impresso.com/webpage/images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="terms_style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
        font-family: 'MarkRegular'; /*a name to be used later*/
        src: url('https://cf.impresso.com/webpage/fonts/MarkRegular.otf'); /*URL to font*/
    }

    @font-face {
        font-family: 'MarkBold'; /*a name to be used later*/
        src: url('https://cf.impresso.com/webpage/fonts/MarkBold.otf'); /*URL to font*/
    }

    .body {
        background-color: rgb(255, 255, 255);
        min-height: 100px;
    }

    .ul {
        list-style-type: none;
    }

    .content {
        height: 75%;
        min-height: 750px;
        overflow-x: hidden;
    }

    .footer {
        width: 100%;
        position: absolute;
        background-color: rgb(51, 51, 51);
        margin-top: 20px;
        overflow-x: hidden;
    }

    .footer-row {
        height: 250px;
        background-color: rgb(51, 51, 51);
    }

    .terms-h1 {
        color: rgb(35, 36, 69);
        font-family: 'MarkBold';
        font-size: 50px;
        letter-spacing: 0.4px;

    }

    .terms-h2 {
        color: rgb(95, 96, 129);
        font-family: 'MarkBold';
        font-size: 30px;
        letter-spacing: 0.4px;

    }

    .terms-h3 {
        color: rgb(95, 96, 129);
        font-family: 'MarkBold';
        font-size: 20px;
        letter-spacing: 0.4px;

    }

    .selected-button {
        color: rgb(95, 96, 129);
    }

    @media screen and (min-width: 992px) {
        .header {
            position: relative;
            margin-top: 32.9px;
        }

        .wrap {
            width: 1000px;
            position: relative;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
        }

        .footer-wrap {
            height: auto;
            width: 1000px;
            position: relative;
            margin: 0 auto;
            background-color: rgb(51, 51, 51);
        }

        .icon {
          display: inline-block;
          text-indent: -9999px;
          vertical-align: middle;
          margin-top: 25px;
        }

        .icon-logo {
          background-image: url("https://cf.impresso.com/webpage/images/logo.png");
          background-size: 174px 34px;
          width: 174px;
          height: 34px;
        }

        .nav-menu {
            position: relative;
            margin: 32px 10px;
            padding: 0;
            float: right;
        }

        .nav-menu > li {
            display: inline-block;
            height: 28px;
            margin-right: 57.7px;
        }

        .nav-menu > li > a {
            color: rgb(187, 187, 187);
            font-family: 'MarkBold';
            font-size: 20px;
            letter-spacing: 0.4px;
            display: inline-block;
            text-decoration: none;
        }

        .nav-menu > li > a.active {
            color: rgb(84, 80, 170);
            font-family: 'MarkBold';
            font-size: 20px;
            letter-spacing: 0.4px;
            display: inline-block;
            text-decoration: none;
        }

        .nav-menu > li > a:hover {
            color: rgb(84, 80, 170);
            font-family: 'MarkBold';
            font-size: 20px;
            letter-spacing: 0.4px;
            display: inline-block;
        }

        .nav-menu > li.active {
            color: rgb(35, 36, 69);
        }

        .main-content-md {
            display: none;
        }

       .footer-logo-wrapper {
            height: 100%;
            min-height: 100%;
        }

        .footer-logo {
            width: 125px;
            height: 30px;
            margin-top: 110px;
        }

        .footer-sperator {
            height: 100px;
            margin-top: 75px;
            border-left: 2px solid rgb(66, 66, 66);
            margin-left: 10px;
        }

        .footer-menu {
            margin: 32px 10px;
            padding: 0;
            margin-top: 80px;
            margin-left: -50px;
        }

        .footer-menu > li {
            display: inline-block;
            height: 28px;
            margin-right: 57.7px;
            margin-top: 10px;
        }

        .footer-menu > li > a {
            color: rgb(113, 113, 113);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            display: inline-block;
        }

        .copyright {
            text-align: right;
            padding-top: 10px;
            color: rgb(255, 255, 255);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            margin-top: 50px;
        }

        .address {
            text-align: right;
            padding-top: 10px;
            color: rgb(187, 187, 187);
            font-family: 'MarkRegular';
            font-size: 14px;
            letter-spacing: 0.4px;
        }

        .social-menu {
            display: inline-block;
            float: right;
            margin-top: 10px;
            margin-left: 370px;
        }

        .social-menu > li {
            display: inline-block;
            float: right;
        }

        .social-icon {
            width: 50px;
            height: 50px;
        }

        .footer-logo-md-div {
            display: none;
        }

        .footer-details-sm {
            display: none;
        }

    }

    @media screen and (max-width: 991px) and (min-width: 576px){
        .header{
            position: relative;
            margin-top: 32.9px;
        }

        .wrap {
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
        }

        .footer-wrap {
            height: auto;
            position: relative;
            margin: 0 auto;
            background-color: rgb(51, 51, 51);
        }

        .icon {
          display: inline-block;
          text-indent: -9999px;
          vertical-align: middle;
          margin-left: 50%;
          transform: translate(-50%, 0);
        }

        .icon-logo {
          background-image: url("https://cf.impresso.com/webpage/images/logo.png");
          background-size: 261px 51px;
          width: 261px;
          height: 51px;
        }

        .nav-menu {
            display: none;
        }

        .main-content-lg {
            display: none;
        }

        .footer-details {
            position: relative;
        }

        .footer-logo-wrapper {
            display: none;
        }

        .footer-sperator {
            display: none;
        }

        .footer-menu {
            margin: 32px 10px;
            padding: 0;
            margin-top: 60px;
            margin-left: 50px;
        }

        .footer-menu > li {
            display: inline-block;
            height: 28px;
            margin-right: 57.7px;
            margin-top: 10px;
        }

        .footer-menu > li > a {
            color: rgb(113, 113, 113);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            display: inline-block;
        }

        .copyright {
            position: absolute;
            text-align: right;
            padding-top: 10px;
            color: rgb(255, 255, 255);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            top: 50px;
            right: 20px;
        }

        .address {
            position: absolute;
            text-align: right;
            top: 85px;
            color: rgb(187, 187, 187);
            font-family: 'MarkRegular';
            font-size: 14px;
            letter-spacing: 0.4px;
            right: 20px;
        }

        .social-menu {
            position: absolute;
            display: block;
            float: left;
            top: 125px;
            right: 25px;
        }

        .social-menu > li {
            display: inline-block;
            float: right;
        }

        .social-icon {
            width: 50px;
            height: 50px;
        }

        .footer-logo-md-div {
            width: 100%;
            height: 100px;
            background-color: rgb(44, 44, 44);
        }

        .footer-logo-md-wrapper {
            height: 100px;
            background-color: rgb(44, 44, 44);   
        }

        .footer-logo-md {
            margin-left: 50%;
            margin-top: 32px;
            width: 150px;
            height: 36px;
            transform: translate(-50%, 0);
        }

        .footer-details-sm {
            display: none;
        }

        .main-content-md-phone-wrapper {
            height: 633px;    
        }

        .terms {
            margin-top: 10%;
        }

        .terms-h1 {
            text-align: center;
        }

    }


    @media screen and (max-width: 575px){
        .header{
            position: relative;
            margin-top: 32.9px;
        }

        .wrap {
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
        }

        .icon {
          display: inline-block;
          text-indent: -9999px;
          vertical-align: middle;
          margin-left: 50%;
          transform: translate(-50%, 0);
        }

        .icon-logo {
          background-image: url("https://cf.impresso.com/webpage/images/logo.png");
          background-size: 261px 51px;
          width: 261px;
          height: 51px;
        }

        .nav-menu {
            display: none;
        }

        .main-content-lg {
            display: none;
        }

        .footer-wrap {
            height: auto;
            position: relative;
            margin: 0 auto;
            background-color: rgb(51, 51, 51);
        }

        .footer {
            /*height: 500px;*/
        }

        .footer-row {
            height: 500px;
        }

        .footer-logo-wrapper {
            display: none;
        }

        .footer-sperator {
            display: none;
        }

        .footer-menu {
            margin: 32px 10px;
            padding: 0;
            margin-top: 60px;
            margin-left: 50px;
        }

        .footer-menu > li {
            display: block;
            height: 50px;
            margin-right: 57.7px;
            margin-top: 10px;
            text-align: center;
        }

        .footer-menu > li > a {
            color: rgb(113, 113, 113);
            font-family: 'MarkBold';
            font-size: 17px;
            letter-spacing: 0.4px;
            display: inline-block;
        }

        .copyright {
            text-align: center;
            padding-top: 10px;
            color: rgb(255, 255, 255);
            font-family: 'MarkBold';
            font-size: 14px;
            letter-spacing: 0.4px;
            margin-top: 50px;
        }

        .address {
            text-align: center;
            padding-top: 10px;
            color: rgb(187, 187, 187);
            font-family: 'MarkRegular';
            font-size: 14px;
            letter-spacing: 0.4px;
        }

        .social-menu {
            text-align: center;
            padding-left: 0px;
            width: 100%;
            position: absolute;
            float: center;
            top: -75px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .social-menu > li {
            display: inline-block;
            float: center;
        }

        .social-icon {
            width: 85px;
            height: 85px;
        }

        .footer-logo-md-div {
            height: 100px;
            width: 100%;
            background-color: rgb(44, 44, 44);
        }

        .footer-logo-md-wrapper {
            width: 100%;
            height: 100px;
            background-color: rgb(44, 44, 44);   
             margin-right: 0px; 
             margin-left: 0px; 
        }

        .footer-logo-md {
            margin-left: 50%;
            margin-top: 32px;
            width: 150px;
            height: 36px;
            transform: translate(-50%, 0);
        }

        .footer-details {
            display: none;
        }

        .terms-h1 {
            font-size: 35px;
        }

        .terms-h2 {
            font-size: 25px;
        }

        .terms {
            margin-top: 10%;
        }

        .terms-h1 {
            text-align: center;
        }
    }
</style>
<body class="body">
    <header class="header">
        <div class="wrap">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <a href="https://impresso.com" title class="icon icon-logo"> </a>
                </div>
                <div class="col-lg-9">
                    <ul class="nav-menu">
                        <li>
                            <a class="active" href="https://impresso.com/terms/" title> terms & privacy. </a>
                        </li>
                        <li>
                            <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!" title> contact us. </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="wrap">
            <div class="row">
                <div class="col-12 terms">
                    <h1 class="terms-h1"> TERMS & PRIVACY </h1>
                    <h2 class="terms-h2"> TERMS </h2>
                    <p class="terms-para">
                        Please read these Terms of Service and our Privacy Policy (collectively, the "Agreement") carefully before using the Impresso application software, website (collectively our “App”) provided by AVCR Bilgi Teknolojileri A.S., ITU Ayazaga Kampusu, (AVCR, "we," or "us"). By using our App, you agree to become bound by all the terms and conditions of this Agreement. If you do not agree to all the terms and conditions of this Agreement, you shouldn't and aren't permitted to use the App. AVCR reserves the right to make unilateral modifications to the terms of the Agreement. This Agreement applies to all visitors, users, and others who download, access or use the App (“Users").
                    </p>
                    <h3 class="terms-h3"> Impresso App </h3>
                    <p class="terms-para">
                        Subject to the terms and conditions of this Agreement, you are hereby granted a non-exclusive, limited, non-transferable, freely revocable license to use the App for your personal, non-commercial use. AVCR reserves all rights not expressly granted herein in the App and the AVCR IP (as defined below). AVCR may terminate or suspend this license at any time for any reason or no reason.
                    </p>
                    <h3 class="terms-h3"> Usage Rules </h3>
                    <p class="terms-para">
                        You agree not to engage in any of the following prohibited activities: (i) copying, distributing, or disclosing any part of the App in any medium, including without limitation by any automated or non-automated “scraping”; (ii) using any automated system, including without limitation “robots,” “spiders,” “offline readers,” etc., to access the App in a manner that sends more request messages to the servers used by App than a human can reasonably produce in the same period of time by using a conventional on-line web browser; (iii) transmitting spam, chain letters, or other unsolicited email; (iv) attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the App; (v) taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (vi) uploading invalid data, viruses, worms, or other software agents through the App; (vii) collecting or harvesting any personally identifiable information, including account names, from the App; (viii) using the App for any commercial purposes; (ix) impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity; (x) interfering with the proper working of the App; (xi) accessing any content on the App through any technology or means other than those capabilities provided by the App; or (xii) bypassing the measures we may use to prevent or restrict access to the App, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the App or the content therein. 
                        <br>We may, without prior notice, change the App, stop providing the App or features of the App, to you or to Users generally, or create usage limits for the App. We may permanently or temporarily terminate or suspend your access to the App, or delete any User Content (as defined below), without notice and liability for any reason, including if in our sole determination you violate any provision of this Agreement, or for no reason. Upon termination for any reason or no reason, you continue to be bound by this Agreement. 
                        <br>You are solely responsible for your conduct and any data, text, files, information, images, photos, audio and video clips, sound recordings, musical works, narration, works of authorship, links and other content or materials that you submit, post or display on or via our App. AVCR shall have no liability for conduct in relation to your use of our App. 
                    </p>
                    <h3 class="terms-h3"> User Content </h3>
                    <p class="terms-para">
                        We may now or in the future permit users to post, upload, transmit through, or otherwise make available through our App and for use or display to others messages, text, illustrations, data, files, images, graphics, photos, comments, sounds, music, videos, information, content, and/or other materials (“User Content”). We claim no ownership rights over User Content created by you. AVCR has the right (but not the obligation) in its sole discretion to remove any User Content that is stored via the App. 
                        <br>
                        You agree not to post, store, transmit, create or share any User Content that: (i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; (ii) may create a risk of any other loss or damage to any person or property; (iii) seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise; (iv) may constitute or contribute to a crime or tort; (v) contains any information or content that we deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, or otherwise objectionable; (vi) contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or of another party’s trade secrets); or (vii) contains any information or content that you do not have a right to make available under any law or under contractual or fiduciary relationships. You agree that any User Content that you create, store, or share does not and will not violate third-party rights of any kind, including without limitation any Intellectual Property Rights (as defined below) or rights of privacy. AVCR reserves the right, but is not obligated, to reject and/or remove any User Content (that AVCR believes, in its sole discretion, violates these provisions, wholly or partially. 
                        <br>
                        In case of any reported violation, AVCR reserves the right, but is not obligated, to request information and/or documentation proving ownership of Intellectual Property Rights, or information and/or documentation proving existence or absence of violation. You accept and undertake to provide any such information and/or documentation. Submission or not submitting said information and/or documentation will not automatically result in AVCR deciding in favor of or against the existence of a violation. Any such determination will be made and resulting actions will be taken based on the sole discretion of AVCR. You agree not to make any claims concerning actions taken or not taken by AVCR in this respect. 
                        <br>
                        For the purposes of this Agreement, “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction. 
                        <br>
                        In connection with your User Content, you affirm, represent and warrant the following: 
                        <br>
                        You have the necessary rights to post the related User Content and to grant the below mentioned rights to AVCR and other Users, that you do not post User Content if you are not the copyright owner of or are not fully authorized to use such content as foreseen hereunder and to grant the rights regulated herein. If you own or possess the rights only certain elements in the User Content and/or if there are co-owners and/or all or part of the rights in and to the User Content belong to third parties, you must obtain the necessary and legally valid and binding permission/authorizations for use of said content, or refrain from using such content in the App. AVCR will in no way be deemed responsible or liable to obtain any licenses on behalf of you or related to your User Content. 
                        <br>
                        Your User Content and your use thereof as contemplated by this Agreement and the App will not violate any law or infringe any rights of any third party, including but not limited to any Intellectual Property Rights or privacy rights. 
                        <br>
                        AVCR may exercise the rights to your User Content granted under this Agreement without liability for payment of any guild fees, residuals, payments, fees, or royalties payable under any collective bargaining agreement or otherwise. 
                        <br>
                        AVCR takes no responsibility and assumes no liability for any User Content that you or any other User or third party creates, stores, shares, posts or sends through the App. You shall be solely responsible for your User Content and the consequences of posting, publishing it, or sharing it and you agree that we are only acting as a passive conduit for your online distribution and publication of your User Content. If your Content violates these Terms of Use, you may bear legal responsibility for that content.

                        <br>You accept and acknowledge that AVCR is not responsible for User Content which is shared through the app or the use of the services and that it cannot be assumed that AVCR approves or recommend the User Content. AVCR is not obligated to subject the User Content through a prior screening, control, modification or erasure. If the User Content violates these terms and conditions, you are legally responsible for the possible consequences. 
                        
                        <br>You acknowledge that User Content shared through the use of the app, can remain visible on the app after termination of our agreement, if it has been shared by other Users.

                    </p>
                    <h3 class="terms-h3"> User Content License Grant </h3>
                    <p class="terms-para">
                        If you share your User Content with Impresso or link your User Content to Impresso on a third party service (including, for example, by using the tag #Impresso on Instagram or tagging #Impresso on Facebook), you expressly grant, and you represent and warrant that you have all rights necessary to grant, to AVCR a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to maintain in its servers, use, reproduce, modify, publish, list information regarding, edit, translate, distribute, syndicate, publicly perform, publicly display, and make derivative works of and/or sub-license for purposes that AVCR deems fit all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the App and AVCR’s (and its successors’ and affiliates’) business, including without limitation for promoting and redistributing part or all of our App (and derivative works thereof) in any media formats and through any media channels. You hereby understand and declare that the aforementioned license grant includes AVCR’s right to list your User Content and/or any part thereof in such sections as “favorites”, main screen and other screens in the App and related advertising materials. Furthermore, such grant includes the right to allow other Users to use any part or element of your User Content, and to publish their own content, which may include a part or element from your User Content in the App or any other media they deem fit. You agree that this license includes the right for AVCR to make all publicly posted User Content available to third parties selected by AVCR, so that those third parties can distribute and/or analyze such Content on other media and services. 
                        <br>
                        In addition, you grant to each user of the Service, a worldwide, non-exclusive, royalty-free licence to access your User Content through the Service, and to use, reproduce, distribute, share, display, adapt, prepare derivative works of, compile, make available, communicate to the public and perform such User Content, along with your username, to the extent permitted by the functionality of the Service and in accordance with these Terms and our Privacy Policy. 
                        <br>
                        You continue to own all of your original User Content in any video created by you with Impresso. However, you do not own any music, audio clips, video, or other content provided by third parties via the App. 
                        <br>
                        You can share your video clips created by App with others via email, SMS text messages, or third-party services such as Instagram, Facebook, YouTube, Twitter and Instagram. AVCR has no control over third-party sites and services. If you choose to share your video on a third-party site or service, you do so at your own risk, and you understand that this Agreement (including the Privacy Policy) do not apply to your use of such sites. You are solely responsible for your videos and any sharing of the videos by you or through your account. You are responsible for ensuring that you have all Intellectual Property Rights for any User Content that you create via the App. You agree that AVCR shall not be liable for any violation of any laws or rights of third parties, including without limitation Intellectual Property Rights, rights of privacy, and rights of publicity, arising from or related to your creation or use of any User Content, and you agree to defend, indemnify, and hold harmless AVCR from any and all liability arising from your access to or creation, use, or sharing of any User Content.
                    </p>
                    <h3 class="terms-h3"> Indemnity </h3>
                    <p class="terms-para">
                        You agree to defend, indemnify and hold harmless AVCR and its subsidiaries, agents, licensors, managers, and other affiliated companies, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorneyâ€™s fees) arising from: (i) your use of and access to the App, including any data or content transmitted or received by you; (ii) your violation of any term of this Agreement, including without limitation your breach of any of the representations and warranties above; (iii) your violation of any third-party right, including without limitation any right of privacy or Intellectual Property Rights; (iv) your violation of any applicable law, rule or regulation; (v) any claim or damages that arise as a result of any of your User Content, including without limitation any User Content, or any that is created, stored, shared or submitted via your account; or (vi) any other partyâ€™s access and use of the App with your unique username, password or other appropriate security code.
                    </p>
                    <h3 class="terms-h3"> No Warranty </h3>
                    <p class="terms-para">
                        THE APP IS PROVIDED ON AN â€œAS IS" AND â€œAS AVAILABLE" BASIS. USE OF THE APP IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APP IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM AVCR OR THROUGH THE APP WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. WITHOUT LIMITING THE FOREGOING, AVCR, ITS SUBSIDIARIES, ITS AFFILIATES, AND ITS LICENSORS DO NOT WARRANT THAT THE CONTENT IS ACCURATE, IS IN COMPLIANCE WITH ANY APPLICABLE LEGISLATION, RELIABLE OR CORRECT; THAT THE APP WILL MEET YOUR REQUIREMENTS; THAT THE APP WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE APP IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE APP IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR YOUR USE OF THE APP.
                        <br>
                        AVCR DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE I APP OR ANY HYPERLINKED WEBSITE OR SERVICE, AND AVCR WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.
                    </p>
                    <h3 class="terms-h3"> Limitation of Liability </h3>
                    <p class="terms-para">
                        TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL AVCR, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THIS APP. UNDER NO CIRCUMSTANCES WILL IMPRESSO BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE APP OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN.
                        <br>
                        TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, AVCR ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF OUR APP; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE APP; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH OUR APP BY ANY THIRD PARTY; (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE APP; AND/OR (VII) USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY. IN NO EVENT SHALL AVCR, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS, OR LICENSORS BE LIABLE TO YOU FOR ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN AMOUNT EXCEEDING THE AMOUNT YOU PAID TO AVCR PRIOR TO THE DATE ON WHICH THE RELATED DAMAGE TOOK PLACE.
                        <br>
                        THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF AVCR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.

                        <br>
                        YOU AND AVCR AGREE THAT YOU AND AVCR MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. FURTHER, YOU AGREE THAT THE ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS OF MORE THAN ONE PERSON’S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND THAT IF THIS SPECIFIC PROVISO IS FOUND TO BE UNENFORCEABLE, THEN THE ENTIRETY OF THIS MANDATORY ARBITRATION SECTION WILL BE NULL AND VOID.
                    </p>
                    <h3 class="terms-h3"> No Third-Party Beneficiaries </h3>
                    <p class="terms-para">
                        You agree that, except as otherwise expressly provided in this Agreement, there shall be no third-party beneficiaries to this agreement.
                    </p>
                    <h3 class="terms-h3"> Trademark Information </h3>
                    <p class="terms-para">
                        You agree that all of Impresso trademarks, trade names, service marks and other Impresso logos and brand features, and product and service names are trademarks and the property of AVCR (the "Impresso Marks"). Without prior permission, you agree not to display or use in any manner the Impresso Marks.
                    </p>
                    <h3 class="terms-h3"> Procedure for Making Claims of Copyright Infringement </h3>
                    <p class="terms-para">
                        We respect intellectual property rights, including copyrights. The use of any material or content (including video or sound) is prohibited if you do not own the related intellectual property rights, or own the necessary licenses. We reserve to take down any content that violates intellectual property rights. 
                        <br>
                        If you believe that your work has been copied and posted on the App in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information : (1) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of the location on the App of the material that you claim is infringing; (4) your address, telephone number and e-mail address; (5) a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and (6) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf. Contact information for AVCR’s Copyright Agent for notice of claims of copyright infringement is as follows: [support@impresso.com]. 
                        <br>
                        AVCR may, in appropriate circumstances and at its discretion, disable and/or terminate the accounts of Users. 
                    </p>
                    <h3 class="terms-h3"> Violations </h3>
                    <p class="terms-para">
                        Please report any violations of the Services to us: support@impresso.com
                    </p>




                    <h2 class="terms-h2"> PRIVACY POLICY </h2>
                    <p class="terms-para">
                        This Privacy Policy describes how AVCR Bilgi Teknolojileri A.S (AVCR, â€œweâ€ or â€œusâ€) protects your privacy when you use Impresso application software, website (collectively our â€œAppâ€or â€œImpresso appâ€).
                        <br>
                        PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE IMPRESSO APP.
                        <br>
                        If you live in the European Union, you confirm to have reached the legally required minimum age in your country for the processing of your personal data and that you have the approval of someone with parental authority.
                        <br>
                        This Privacy Policy applies to information (including personal information) collected through the Impresso App. For the purpose of this Privacy Policy, â€œpersonal informationâ€ means information that identifies you personally, either alone or in combination with other information available to us. Personal information does not include technical, device, or usage information that cannot be used to identify you personally, nor does it include â€œaggregateâ€ information, which is data we collect about the use of the Impresso App or about a group or category of services or users, from which individual identities or other personal information have been removed. This Privacy Policy in no way restricts or limits our collection and use of aggregate and non-personal information, and we may share such data about our users with third parties for various purposes.

                    </p>
                    <h3 class="terms-h3"> Who is responsible for the processing of your personal data </h3>
                    <p class="terms-para"> AVCR Bilgi Teknolojileri A.S acts as data controller for the collection and processing of your personal data. </p>

                    <h3 class="terms-h3"> The What & How of Information We Collect </h3>
                    <p class="terms-para">
                        We collect certain personal information that you voluntarily provide to us. For example, we collect your name, email address, user name, social network information and other information you provide us when you register, set up an account, contact us by e-mail or use our services. We may also obtain information from other companies and combine that with information we collect on the Impresso App; for example, when you link your account with Facebook, we might have access to your name.
                        <br>
                        When you access the Impresso App by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device ("Device IDâ€), mobile carrier, device type and manufacturer, phone number.
                    </p>
                    <h3 class="terms-h3"> Purposes of data processing. How We Use Your Personal Information </h3>
                    <p class="terms-para">
                        We use personal information collected through the Impresso App: 
                        <ol type="a">
                            <li>to process your requests and transactions; </li>
                            <li>to improve the Impresso App and to share with you any updates, upgrades and notices concerning the Impresso App; </li>
                            <li>to customize the services and/or products we provide to you;</li>
                            <li>to assist with our product and service development;</li>
                            <li>to make statistical and other analysis about the use of our services;</li>
                            <li>to attempt to detect abnormal use or fraud;</li>
                            <li>to take the appropriate technical and organisational security measures in order to protect your personal data;</li>
                            <li>to comply with legitimate requests or orders from competent public authorities and courts, including data protection authorities;</li>
                        </ol>
                    </p>

                    <h3 class="terms-h3"> For Users in the European Union: legal grounds for processing of your personal data </h3>
                    <br>
                    For the purposes described above under point a,b,c  AVCR invokes the necessity of the data processing for the execution of the contract with you.    
                    <br>
                    For the purposes described above under point d,e,f AVCR invokes its legitimate intrest.   
                    <br>
                    For the purposes described above under point g and h AVCR invokes its legal obligations (including art. 32 GDPR, security of processing personal data).   


                    <h3 class="terms-h3"> Sharing Your Personal Information </h3>
                    <p class="terms-para">
                        Personal information (and non-personal information) collected through the Impresso App may be shared with companies and organizations that perform services on our behalf (for example, companies that provide data management or other support services to us such as data storage, app analytics, email transmission and Web hosting services). We may share your personal information (and non-personal information) with third parties to serve you relevant advertising and market our products.
                        <br>
                        We may also share your personal information with:
                        <ul>
                            <li>Other companies owned by or under common ownership as Impresso, which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns. These companies will use your personal information in the same way as we can under this Policy;</li>
                            <li>Our business partners who offer a service to you jointly with us, for example, when running a co-sponsored contest or promotion;</li>
                            <li>Third parties at your request. For example, you may have the option to share your User Content with your friends through email, SMS text, or various social media sites;</li>
                            <li>The public at your request. If you interact with our site or app on social media, for example by tagging your videos #Impresso on Instagram, that piece of User Content will be linked to Impresso on our website or social media profiles and Impresso may display your User Content publicly;</li>
                            <li>Other parties in connection with any company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings; and</li>
                            <li>Third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Impresso, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.</li>
                        </ul>
                        <br>
                        We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual. 
                    </p>
                    <h3 class="terms-h3"> Security </h3>
                    <p class="terms-para">
                        Personal information collected via the Impresso is stored in secure operating environments that are not available to the public. Only those AVCR employees and contractors who need access to your Personal Information to do their jobs are allowed access, each having signed confidentiality agreements.
                        <br>
                        While we make reasonable efforts to safeguard your Personal Information once we receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure. As a result, we cannot ensure or warrant the security of any information you transmit to us or information we transmit to you from the Impresso Service, and you assume all related risks. If you have any questions about reviewing, modifying or deleting your account information, you can contact us directly at â€œsupport(at)impresso.comâ€.

                        <br>
                        AVCR sends your data to the USA if and to the extent necessary for the provision of our services. The security of your personal data is regulated under the EU-US Privacy Shield (https://www.privacyshield.gov) for the recipients certified thereunder.
                    </p>


                    <h3 class="terms-h3">For Users in the European Union: data retention period. How long do we process your personal data? </h3>
                    <p class="terms-para">
                    Your personal data are processed for as long as necessary for the processing purposes mentioned above. AVCR will de-identify your personal data when these are no longer necessary for the said purposes, unless: 
                    <br>
                    <ul>
                        <li>a legitimate intrest of AVCR or a third party to archive your personal data in an identifiable form prevails over your intrest to de-identify;</li>
                        <li>a legal measure, mandatory public authority measure or court order prevents such de-identification.</li>
                    </ul>
                </p>

                    <h3 class="terms-h3">For Users in the European Union: what rights do you have related to the processing of your personal data? </h3>
                    <p class="terms-para">

                    You have the right to:  
                    <br>
                    <ul>
                        <li>request access to all personal data we process about you;</li>
                        <li>request that we correct any personal data we process about you that are inaccurate, incomplete or outdated.</li>
                        <li>object to the processing of your personal data if you have serious and legitimate reasons relating to your specific circumstances that justify such an objection.</li>
                        <li>request that we delete all personal data we process about you if those data are no longer necessary for the purposes for which they were collected.</li>
                        <li>withdraw your prior consent for your personal data to be processed. In this respect, you need to be aware of the fact that this request will be assessed and weighed against:</li>
                        <ul><li>our overriding interests;</li>
                            <li>any legal or judicial decisions that oppose the erasure </li></ul>
                        <li>request that the processing of your personal data be restricted. This is possible when:
                        <ul><li>you dispute the accuracy of the personal data;</li>
                            <li>processing is unlawful;</li>
                            <li>the personal data are no longer necessary for the purposes outlined above, but when you need the data for your defence in the context of legal proceedings;</li></ul>
                        <li>obtain your personal data from us in a structured, commonly used and machine-readable form. If you so wish, you have the right to provide your personal data to another service provider (= right to transferability of data).</li>

                    </ul>

                    To exercise these rights, please send an email to support@impresso.com. For security reasons, we might ask for further confirmation to your request. If you want us to correct data, we ask you to clearly specify which personal data are inaccurate and to provide us with proof of why they are inaccurate. 

                    <br>
                    Your right to object to the processing of your personal data for direct marketing purposes is free of charge and can be exercised without having to state grounds by clicking the "unsubscribe" link in any promotional or commercial e-mail we send you.

                    <br>
                    We will try to respond to any request in a timely manner. Please note that we are within our rights to decline your request if this is clearly intended to cause AVCR or our affiliated organisations harm or prejudice, e.g. by sending frequent (unfounded) requests in a short period of time. We also reserve the right to review your request for erasure against statutory or regulatory obligations that conflict with such erasure.
                </p>






                    <h3 class="terms-h3"> Links to Third Party Websites </h3>
                    <p class="terms-para">
                        Impresso App may contain links to and from third party websites of our business partners, advertisers, and social media sites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.
                    </p>
                    <h3 class="terms-h3"> Changes to this Privacy Policy </h3>
                    <p class="terms-para">
                        We may change this Privacy Policy from time to time. We encourage you to review this Privacy Policy whenever you visit the Impresso App to understand how your personal information is used.
                    </p>
                    <h3 class="terms-h3"> Last Revision Date </h3>
                    <p class="terms-para">
                        This Policy was last revised on, and effective as of 24 May 2018.
                    </p>


                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="row footer-row">
                <div class="footer-logo-wrapper col-lg-2">
                    <!-- Logo -->
                    <img class="footer-logo" src="https://cf.impresso.com/webpage/images/logo_white.png">
                </div>
                <div class="footer-sperator col-lg-1">
                    <!-- Vertical Seperator -->
                </div>
                <div class="col-lg-2 col-sm-4 col-12">
                    <ul class="footer-menu">
                        <li>
                            <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!" title> contact us </a>
                        </li>
                        <li>
                            <a href="https://impresso.com/terms/" title> terms & privacy </a>
                        </li>
                    </ul>
                    
                </div>
                <div class="col-lg-6 col-sm-8 col-12">
                    <div class="footer-details row">
                        <div class="copyright col">
                            © 2018, AVCR
                        </div>
                    </div>
                    <div class="row" style="position: relative;">
                        <ul class="social-menu">
                            <li>
                                <a href="https://www.instagram.com/impressoapp/">
                                    <img class="social-icon" src="https://cf.impresso.com/webpage/images/instagram.png">
                                </a>
                            </li>
                            <li>
                                <a href="mailto:support@impresso.com?Subject=Hello%20Impresso!">
                                    <img class="social-icon" src="https://cf.impresso.com/webpage/images/mail.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-details-sm row">
                        <div class="copyright col">
                            © 2018, AVCR
                        </div>
                    </div>


                </div>
            </div>
            <div class="footer-logo-md-div">
                <div class="footer-wrap">
                    <div class="row footer-logo-md-wrapper">
                        <img class="footer-logo-md" src="https://cf.impresso.com/webpage/images/logo_white.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>